{
  "name": "hello-goal",
  "version": "2.3.6",
  "description": "全类型 API 错误触发 + Hybrid /goal Guardian —— 任何第三方大模型故障（连接/HTTP/限流/过载/认证/模型不存在/内部错误）无论是否 /goal 模式均自动恢复继续，由错误模式 + API 可达性状态联合兜底，不依赖 LLM 语义分析；/goal 模式下叠加异常中断恢复 + 行为信号 + LLM 语义分析混合判定。语言无关，零外部依赖。",
  "author": {
    "name": "hellowind"
  },
  "license": "Apache-2.0"
}
